button {
  width: 50%;
  background-color: transparent;
  margin-top: 1rem;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.bottomMargin {
  margin-bottom: 10px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(255, 30, 30);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(255, 30, 30);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.inner-content {
  max-height: 10vh;
  overflow: auto;
  padding: 10px;
}

#change-live-stream {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  button {
    width: 9rem;
    height: 2.1rem;
    background: black;
    color: white;
    border-radius: 6px;

    i {
      display: none;
    }
  }

  button.viewing {
    transition: ease-in-out 0.3s;
    i {
      display: initial;
      transition: ease-in-out 0.3s;
    }
  }
}
