<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-no-padding">
      <ion-row class="ion-padding">
        <ion-col class="ion-no-padding">
          <div class="sabc-news-logo">
            <img src="/assets/sabc-news-logo.svg" />
          </div>
          <div class="sabc-independant-impartial ion-float-right">
            <img src="/assets/img-independent-impartial-logo.jpg" />
          </div>
        </ion-col>
        <ion-col>
          <div class="sabc-share">
            <!--<ion-icon name="share" md="share"></ion-icon>-->
          </div>
        </ion-col>
      </ion-row>
    </ion-title>
  </ion-toolbar>

  <ion-toolbar class="ion-no-padding" color="dark">
    <ion-row>
      <ion-col (click)="showOnAir(true)" [class.selected]="onAir == true">
        <ion-label class="submenu">ON AIR</ion-label>
      </ion-col>
      <ion-col (click)="showCatchUp(true)" [class.selected]="onCatchUp == true">
        <ion-label class="submenu">CATCH UP</ion-label>
      </ion-col>
      <ion-col (click)="showAfrican(true)" [class.selected]="onAfrican == true">
        <ion-label class="submenu">AFRICAN LANGUAGES</ion-label>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-toolbar color="dark" class="sub-nav" [hidden]="onAir == true">
  <div class="fixed ion-float-right bottomMargin">
    <label class="item item-input item-select">
      <div class="input-label"></div>

      <select
        class="select-selected"
        name="vidos"
        (change)="openPlayList1($event.target.value)"
        [hidden]="onCatchUp == false"
      >
        <option *ngFor="let item of videoCollection1" [value]="item.playlistId">
          {{item.label}}
        </option>
      </select>

      <select
        class="select-selected"
        name="vidos"
        (change)="openPlayList2($event.target.value)"
        [hidden]="onAfrican == false"
      >
        <option *ngFor="let item of videoCollection2" [value]="item.playlistId">
          {{item.label}}
        </option>
      </select>
    </label>
  </div>
</ion-toolbar>

<ion-content>
  <ion-list [hidden]="onAir == false">
    <ion-grid class="ion-no-padding">
      <div #iframeContainer></div>

      <div id="change-live-stream">
        <button
          class="viewing"
          (click)="change()"
          id="live-button"
          onclick="change()"
        >
          <i style="color: red; font-weight: bold">Viewing</i> 404 Channel
        </button>
        <button (click)="change()" id="lehae-button">
          <i style="color: red; font-weight: bold">Viewing</i> Legae
        </button>
      </div>

      <!-- <ion-item class="ion-no-padding">
          <div
            id="inner-content"
            #WatchAd1>
          </div>
      </ion-item> -->
      <button
        ion-item
        *ngFor="let video of apiResults"
        (click)="openVideo(video.snippet.resourceId.videoId, false)"
      >
        <ion-thumbnail item-start>
          <img
            [src]="
              '' + video?.snippet?.thumbnails?.medium?.url + ''
            "
          />
        </ion-thumbnail>
        <ion-grid>
          <!-- <ion-row class="date">{{ video.snippet.description  }}</ion-row> -->
          <ion-row class="title">{{ video.snippet.title }}</ion-row>
        </ion-grid>
      </button>
    </ion-grid>
  </ion-list>

  <ion-list [hidden]="onCatchUp == false">
    <!-- <ion-item class="ion-no-padding">
        <div
          id="inner-content"
          #WatchAd2>
        </div>
    </ion-item> -->

    <ion-grid class="ion-no-padding">
      <button
        ion-item
        *ngFor="let video1 of youTubePlayList1"
        (click)="openVideo(video1.snippet.resourceId.videoId, true)"
        [ngStyle]="{'display' : (video1.snippet.title === 'Deleted video') ? 'none' : (video1.snippet.title === 'Private video') ? 'none' : 'initial'}"
      >
        <ion-thumbnail item-start>
          <img [src]="video1?.snippet?.thumbnails?.medium?.url" />
        </ion-thumbnail>
        <ion-grid>
          <!-- <ion-row class="date">{{
            video.snippet.publishedAt | date: "short"
          }}</ion-row> -->
          <ion-row class="title">{{ video1.snippet.title }}</ion-row>
        </ion-grid>
      </button>
    </ion-grid>
  </ion-list>

  <ion-list [hidden]="onAfrican == false">
    <ion-grid class="ion-no-padding">
      <button
        ion-item
        *ngFor="let video2 of youTubePlayList2"
        (click)="openVideo(video2.snippet.resourceId.videoId, true)"
      >
        <ion-thumbnail item-start>
          <img [src]="video2?.snippet?.thumbnails?.medium?.url" />
        </ion-thumbnail>
        <ion-grid>
          <!-- <ion-row class="date">{{
            video.snippet.publishedAt | date: "short"
          }}</ion-row> -->
          <ion-row class="title">{{ video2.snippet.title }}</ion-row>
        </ion-grid>
      </button>
    </ion-grid>
  </ion-list>

  <ion-modal trigger="open-modal">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button (click)="cancel()">Cancel</ion-button>
          </ion-buttons>
          <ion-title>Welcome</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="confirm()" [strong]="true">Confirm</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-item>
          <ion-label position="stacked">Enter your name</ion-label>
          <ion-input
            type="text"
            placeholder="Your name"
            [(ngModel)]="name"
          ></ion-input>
        </ion-item>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>
